<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .input-yazi {
            position: absolute;
            left: 50px; /* İstenilen konuma ayarlayabilirsiniz */
            top: 50px;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: Calibri;
            
        }
        #yazi {
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .arama-satiri {
            background-color: orange;
            padding: 20px;
            text-align: center;
            border-radius: 25px; /* Köşeleri yuvarlak yapar */
        }
        
        .arama-kutusu {
            width: 500px;
            padding: 15px;
            border: 1px solid gray;
            border: 10px;
            border-radius: 25px; /* Köşeleri yuvarlak yapar */
        }
        
        .arama-dugmesi {
            background-color: gray;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 25px; /* Köşeleri yuvarlak yapar */
        }
        .category-label {
            position: absolute;
            right: 50%;
            top: 175px;
            transform: translate(50%, -50%);
            font-family: Calibri;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        .category-label:before,
        .category-label:after {
            content: '';
            display: block;
            width: 50px;
            height: 2px; /* İnce çizgi yüksekliği */
            background-color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .category-label:before {
            left: -60px; /* Solundan çizgi uzaklığı */
        }

        .category-label:after {
            right: -60px; /* Sağından çizgi uzaklığı */
        }
        .kose-yuvarlatilmis-kare {
            width: 175px;
            height: 175px;
            background-color: orange; /* Arka planı şeffaf yapar */
            border: 2px solid orange;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            position: absolute;
            top: 350px; /* İstenilen konuma ayarlayın */
            right: 50%;
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare-left {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 350px;
            left: 25%; /* Sol tarafa yerleştirmek için */
            transform: translate(-50%, -50%);
        }

        .kose-yuvarlatilmis-kare-right {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 350px;
            right: 25%; /* Sağ tarafa yerleştirmek için */
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare1 {
            width: 175px;
            height: 175px;
            background-color: orange; /* Arka planı şeffaf yapar */
            border: 2px solid orange;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            position: absolute;
            top: 600px; /* İstenilen konuma ayarlayın */
            right: 50%;
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare-left1 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 600px;
            left: 25%; /* Sol tarafa yerleştirmek için */
            transform: translate(-50%, -50%);
        }

        .kose-yuvarlatilmis-kare-right1 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 600px;
            right: 25%; /* Sağ tarafa yerleştirmek için */
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare2 {
            width: 175px;
            height: 175px;
            background-color: orange; /* Arka planı şeffaf yapar */
            border: 2px solid orange;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            position: absolute;
            top: 850px; /* İstenilen konuma ayarlayın */
            right: 50%;
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare-left2 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 850px;
            left: 25%; /* Sol tarafa yerleştirmek için */
            transform: translate(-50%, -50%);
        }

        .kose-yuvarlatilmis-kare-right2 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 850px;
            right: 25%; /* Sağ tarafa yerleştirmek için */
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare3 {
            width: 175px;
            height: 175px;
            background-color: orange; /* Arka planı şeffaf yapar */
            border: 2px solid orange;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            position: absolute;
            top: 1100px; /* İstenilen konuma ayarlayın */
            right: 50%;
            transform: translate(50%, -50%);
        }
        .kose-yuvarlatilmis-kare-left3 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 1100px;
            left: 25%; /* Sol tarafa yerleştirmek için */
            transform: translate(-50%, -50%);
        }

        .kose-yuvarlatilmis-kare-right3 {
            width: 175px;
            height: 175px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 15px;
            position: absolute;
            top: 1100px;
            right: 25%; /* Sağ tarafa yerleştirmek için */
            transform: translate(50%, -50%);
        }
        .kare-icerik {
            text-align: center;
            line-height: 175px;
            color: white;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="arama-satiri">
        <input type="text" class="arama-kutusu" placeholder="...">
        <div class="input-yazi">SUPOTIFY</div>
        <button class="arama-dugmesi">Search</button>
        <br>
        <label class="category-label" style="font-family: Calibri;">Category</label>
    </div>
    <div class="kose-yuvarlatilmis-kare">
        <div class="kare-icerik">Pop</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-left">
        <div class="kare-icerik">Rock</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-right">
        <div class="kare-icerik">Hip-Hop/Rap</div>
    </div>

    <div class="kose-yuvarlatilmis-kare1">
        <div class="kare-icerik">Jazz</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-left1">
        <div class="kare-icerik">Classical</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-right1">
        <div class="kare-icerik">Electronic</div>
    </div>

    <div class="kose-yuvarlatilmis-kare2">
        <div class="kare-icerik">Country</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-left2">
        <div class="kare-icerik">R&B/Soul</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-right2">
        <div class="kare-icerik">Reggae</div>
    </div>

    <div class="kose-yuvarlatilmis-kare3">
        <div class="kare-icerik">Blues</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-left3">
        <div class="kare-icerik">Metal</div>
    </div>
    <div class="kose-yuvarlatilmis-kare-right3">
        <div class="kare-icerik">Folk</div>
    </div>
</body>
</html>