<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>view_albums</title>
    <style>
        body {
            background-color: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #0F4C8F;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 30px;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .custom-text {
            font-size: 16px; 
            color: #555; 
            font-weight: bold; 
            margin-top: 10px;
            text-align: center;
        }

        .custom-text a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .navbar-bottom {
            background-color: #0F4C8F;
            position: fixed;
            bottom: -20px;
            width: 100%;
        }

        .navbar-bottom .navbar-brand {
            color: #ffffff;
            font-size: 20px;
        }

        .navbar-bottom-toggler-icon {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Bottom Navbar -->
    <nav class="navbar navbar-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">© 2023 SUpotify</a>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                SUpotify
            </a> 
            <div class="collapse navbar-collapse" id="navbarColor01">
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <input id="searchInput" type="text" class="form-control" placeholder="Search for Artists, Songs, Albums, Genres, Playlists...">
                <button id="searchButton">Search</button>
            </div>
        </div>
    </div>

    <!-- Recommendations Section -->
    <div class="container mt-5">
        <h3>Recommended for You</h3>
        <div class="recommendation-box" style="border: 1px solid #ddd; padding: 15px; border-radius: 5px;">
            <div id="recommendations">
                <!-- Recommendations will be dynamically inserted here -->
            </div>
        </div>
    </div>


    
    <script>
        function get_recommendations() {    
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:5001/user/recommendations",
                xhrFields: {
                    withCredentials: true
                },
                success: function(response) {
                    if(response.recommendations) {
                        display_recommendations(response.recommendations);}
                   
              
                    },
                error: function(xhr) {
                    console.error("Error fetching recommendations", xhr.responseText);
                }
            });
        }

        function display_recommendations(recommendations) {
            var container = $('#recommendations');
            container.empty(); // Clear previous recommendations

            if(recommendations.from_ratings.length > 0) {
                var ratingsBox = $('<div><h4>Based on Your Ratings</h4></div>');
                append_songs(ratingsBox, recommendations.from_ratings);
                container.append(ratingsBox);
            }

            if(recommendations.from_friends.length > 0) {
                var friendsBox = $('<div><h4>From Your Friends</h4></div>');
                recommendations.from_friends.forEach(function(friendRecs) {
                    if(friendRecs.username) {
                        friendsBox.append('<h5>' + friendRecs.username + '</h5>');
                        append_songs(friendsBox, friendRecs.songs);
                    }
                });
                container.append(friendsBox);
            }
        }

        function append_songs(box, songs) {
            var list = $('<ul>');
            songs.forEach(function(song) {
                list.append('<li>' + song.title + ' by ' + song.artists.join(', ') + '</li>');
            });
            box.append(list);
        }

        $(document).ready(function() {
            get_recommendations();
        });
    </script>
    

</body>
</html>
