<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.css">



    <title>Search</title>
    <style>
        
        body {
            background-color: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background for better scrolling experience */
        }
        
        .navbar {
            background-color: #0F4C8F; /* Dark purple background */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for navigation links */
            font-size: 30px;
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .btn-primary {
            background-color: #5cbda7; /* Dark purple button background */
            border: none;
        }

        .btn-primary:hover {
            background-color: #318974; /* Slightly darker purple on hover */
        }

        .custom-text {
            font-size: 16px; 
            color: #555; 
            font-weight: bold; 
            margin-top: 10px;
            text-align: center;
        }

        .custom-text a {
            text-decoration: none; /* Remove underline from links */
            color: rgb(0, 0, 0); /* Change link color */
            font-weight: bold; /* Make the link text bold */
        }

        .navbar-bottom {
            background-color: #0F4C8F;
            position: fixed;
            bottom: -20px;
            width: 100%;
        }

        .navbar-bottom .navbar-brand {
            color: #ffffff;
            font-size: 20px;
        }

        .navbar-bottom-toggler-icon {
            background-color: #ffffff;
        }



    </style>

</head>
<body>

    <!-- Bottom Navbar -->
    <nav class="navbar navbar-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">© 2023 SUpotify</a>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg"> <!-- Navbar line-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                SUpotify
            </a> 
            <div class="collapse navbar-collapse" id="navbarColor01">
            </div>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <button onclick="location.href='artistsearch.html'" class="btn btn-primary">Artist Search</button>
        <button onclick="location.href='songsearch.html'" class="btn btn-primary">Song Search</button>
        <button onclick="location.href='albumsearch.html'" class="btn btn-primary">Album Search</button>
    </div>

</body>
</html>
