<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.css">



    <title>Subscribe</title>
    <style>
        
        body {
            background-color: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background for better scrolling experience */
        }
        

        .container {
            margin-top: 15px;
        }

        .card {
            border: navy;
            border-radius: 40px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #5cbda7; /* Dark purple header background */
            color: #ffffff; /* White text color */
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .card-body {
            background-color: #EBEDF1; /* Light purple card background */
        }

        .navbar {
            background-color: #0F4C8F; /* Dark purple background */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for navigation links */
            font-size: 30px;
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .btn-primary {
            background-color: #5cbda7; /* Dark purple button background */
            border: none;
        }

        .btn-primary:hover {
            background-color: #318974; /* Slightly darker purple on hover */
        }

        .custom-text {
            font-size: 16px; 
            color: #555; 
            font-weight: bold; 
            margin-top: 10px;
            text-align: center;
        }

        .custom-text a {
            text-decoration: none; /* Remove underline from links */
            color: rgb(0, 0, 0); /* Change link color */
            font-weight: bold; /* Make the link text bold */
        }

        .navbar-bottom {
            background-color: #0F4C8F;
            position: fixed;
            bottom: -20px;
            width: 100%;
        }

        .navbar-bottom .navbar-brand {
            color: #ffffff;
            font-size: 20px;
        }

        .navbar-bottom-toggler-icon {
            background-color: #ffffff;
        }



    </style>






</head>
<body>

    <!-- Bottom Navbar -->
    <nav class="navbar navbar-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">© 2023 SUpotify</a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg"> <!-- Navbar line-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                SUpotify
            </a> 
            <div class="collapse navbar-collapse" id="navbarColor01">
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h2>My Subscriptions</h2>
        <ul id="subscriptionList" class="list-group"></ul>
    </div>
    <script>
        $(document).ready(function() {
            var userId = getUserIdFromCookie();
    
            if (userId) {
                fetchSubscriptions(userId);
            } else {
                $('#subscriptionList').append('<li class="list-group-item">Kullanıcı ID bulunamadı.</li>');
            }
        });
    
        function fetchSubscriptions(userId) {
            var token = getCookie('access_token_cookie');
            if (!token) {
                console.error('Token bulunamadı');
                return;
            }
            fetch(`http://127.0.0.1:5000/user/subscriptions/getAll`, {
                method: 'GET',
                headers: {
                    'Cookie': `token=${token}`
                },
                credentials: 'include'
            })
            .then(response => response.json())
            .then(response => {
                if (response.error) {
                    $('#subscriptionList').append('<li class="list-group-item">Hata: ' + response.error + '</li>');
                } else {
                    response.subscribed_artists.forEach(function(artist) {
                        $('#subscriptionList').append('<li class="list-group-item">' + artist.Name + '</li>');
                    });
                }
            })
            .catch(error => {
                $('#subscriptionList').append('<li class="list-group-item">Hata: ' + error + '</li>');
            });
        }

    
    
        function getUserIdFromCookie() {
            var token = getCookie('access_token_cookie');
            var payload = parseJwt(token);
            return payload ? payload.user_id : null;
        }
    
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) {
                return parts.pop().split(";").shift();
            }
            return null;
        }
    
        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
    
            return JSON.parse(jsonPayload);
        }
    </script>
    
    


</body>
</html>