<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mysugrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="30sp"
            android:textColor="@color/mysublue"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the verification code sent to your email"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/mysublue"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/mysublue"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter code"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_below="@id/emailLabel"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/mysugrey"
                android:background="@color/mysublue"
                android:layout_below="@id/code"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
