<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mysugrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textSize="30sp"
            android:textColor="@color/mysublue"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/addSongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Song"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/mysublue"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/songList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</RelativeLayout>
